PORT=8080
DB_URL=mongodb://127.0.0.1:27017/furniture
SECRET=goodappdev
CLOUDINARY_NAME=dmcmptbxe
CLOUDINARY_API_KEY=153616794951157
CLOUDINARY_API_SECRET_KEY=NrXpR_LoN6IBEokz3sPDyAv5QMc
GMAILUSER=mingduan64@gmail.com
GMAILPWD=yeuming98
FACEBOOK_APP_ID =523342968217245
clientSecret=492f35bab3a2388854c22f0c604de579